asgiref==3.7.2
Babel==2.13.1
certifi==2023.7.22
charset-normalizer==3.3.0
cobble==0.1.3
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.3
django-cors-headers==4.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
et-xmlfile==1.1.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
mammoth==1.6.0
MarkupSafe==2.1.3
openpyxl==3.1.2
packaging==23.2
PyJWT==2.8.0
pytz==2023.3.post1
requests==2.31.0
ruamel.yaml==0.17.35
ruamel.yaml.clib==0.2.8
six==1.16.0
sqlparse==0.4.4
transliterate==1.10.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.6
xlsx2html==0.4.4
