/* stylelint-disable-next-line no-empty-source */
.wrapper{
	background: #F1F2F4;
	display: grid;
	grid-template-columns: auto minmax(100px, 400px)  minmax(320px, 800px) auto;
	grid-template-rows: auto 1fr auto;
	 min-height: 100vh; 
	/* gap: 40px 30px; */
	grid-template-areas:
	". header header . "
	".  bar body ."
	". footer footer . ";
	/* padding: 0 10px; */

}
.header{
	grid-area: header;
	background:var(--main-color);
}
.main{
	grid-area: body;
	outline: none;
}
.bar{
	grid-area: bar;
}
.footer{
	
	background: #aeb3ae;
	grid-area: footer;
}